REACT_APP_CHAIN_ID="1002"
REACT_APP_FACTORY_ADDRESS="0x7F053946C99f6a17084e5aE1fd76587d43C4bb54"
REACT_APP_WNEW_ADDRESS="0x2678fb6e5af58f7b520ace2cd3a4f476b771c6f2"
REACT_APP_SUBGRAPHS_URL="http://47.240.113.82:8000/subgraphs/name/newton/newswap"
REACT_APP_EXPLORER_URL="http://explorer.newtonproject.dev.diynova.com"
REACT_APP_EXCHANGE_URL="https://app.testnet.newswap.org"
REACT_APP_NEWSWAP_URL="https://testnet.newswap.org"
REACT_APP_NUSD_NEW_PAIR="0x279677d9d2f4194428c9a39262129d870b5c5185"